<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href=""><title>Cyber Police</title>
  <style>
  body {
    font-family: monospace;
    margin: 50px 10px;
    padding: 0;
    text-align: center;
  }
  
  .rounded {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
  }
    .rounded2, img {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
  }
  #content {
    margin: 0 auto;
    width: 750px;
  }
   #content2 {
   	
    margin: 0 auto;
    width: 750px;
  }
  #error-section {
    background-color: #d2e3fb;
    border: 1px solid #a1b4d9;
    color: #666;
    font-weight: bold;
    padding: 12px 0;
  }
  #search-section {
    border: 1px solid #a1b4d9;
    margin: 10px 0;
    display: block;
  }
  #search-section2 {
    border: 1px solid #a1b4d9;
    margin: 10px 0;
    display: inline-block;
    text-align: justify;
    height: 250px;
    width: 200px;
  }
  #logo {
  	border-radius: 90%;
  	border: 1px solid hotpink ;
    float: left;
    margin: 17px;
  }
  #search-box {
    float: left;
    margin: 20px;
  }
   #search-box2 {
    float: left;
    margin: 20px;
  }
  #debug {
    margin-top: 50px;
    text-align:left;
  }
  </style>
  </head><body text="#000000" bgcolor="#ffffff" dir="ltr">

<div id="header3"><h1>SITIO WEB</h1></div>


  	<div id="content"><div id="error-section" class="rounded">WARNING!! .<br>Please Identify yourself,you are in a private network.</div><div id="search-section" class="rounded"><a href="/store"><img id="logo" src="intro.png" alt="Desktop"></a>
  	<form id="search-box" method="get" action="/store/search" style="margin: 32px 10px;">
  		<input type="text" value="ID" name="q">
  		<input type="text" value="USERNAME" name="q">
  		<input type="text" value="PASSWORD" name="q">
  		
  		<input type="submit" value="Search">








  </form>
  <div style="clear:both">¿what this ?</div>


what ?</div>


whre?</div>
<hr>
<br>
<div id="content2">
<div id="search-section2" class="rounded2">
<img src="intro.png" style="display: inline;">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
	<img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline-block;">
	<img src="intro.png">
dasdasdasdasd
</div>
<div id="search-section2" class="rounded2" style="display: inline;">
	<img src="intro.png">
dasdasdasdasd
</div>





dasdasdasdasdasd
</div>









</body></html>