<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="nuevo.css">
  <link rel="stylesheet" type="text/css" href="standard.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontnueva.css">
  <title></title>
  <style>
      /***** FONTS ****/
      @font-face {
          font-family: 'A';
          src: url('/fonts/A.ttf');
          src: url('/fonts/A.ttf') format('truetype'),), url('A.ttf') format('truetype'), font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'A';
          src: url('fonts/A.otf');
          src: url('fonts/A.otf') format('otf'), ), url('fonts/A.ttf') format('truetype'), font-weight: normal;
          font-style: normal;
      }
  /*********CONTENT********/

.left_sidebar {
    float: left;
    width: 265px;
    min-height: 1px;
}

.left_sidebar .sBanner {
    width: 240px;
    height: 100px;
    padding-top: 10px;
    margin: 0 auto;
    max-width: 100%;
}

.left_sidebar .sBanner img {
    background: #f9f9f9;
    border-radius: 6px;
    border: 1px solid #dedede;
    box-shadow: 2px 4px 3px -2px rgba(105, 105, 105, 0.49);
}

  .chat {
    margin: 0 10px 5px;
    padding-bottom: 8px;
    position: relative;
    overflow: hidden;
    background: #f9f9f9;
    -webkit-border-bottom-right-radius: 9px;
    -webkit-border-bottom-left-radius: 9px;
    -moz-border-radius-bottomright: 9px;
    -moz-border-radius-bottomleft: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border: 1px solid #dedede;
    border-top: 3px solid #CCC;
    box-shadow: 2px 4px 3px -2px rgba(105,105,105,0.49);
}
.chat-list {
    height: 480px;
    padding: 0;
    overflow: auto;
    margin-top: 3px;
}

.chat-list::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #CCC;
}

.chat-list::-webkit-scrollbar
{
    width: 7px;
    background-color:#CCC;
}

.chat-list::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #000;
}







  
  </style>
</head>
<body style="background-color:#2B3328;">
   <!-- <canBas id="canvas" width="1920" height="950"></canvas> -->
        <style>
            canvas {
              display: block;
              position: relative;
              z-index: 1;
              pointer-events: none;
              position: fixed;
              top: 0;
            }
            @keyframes rollTicker {
  from {
    max-width: 2700px
  }
  to {
    max-width: 100%
  }
}
        </style>
    <div class="wraper">
        <div class="menu" style="background-color:grey;border: 1px solid black;box-shadow: 1px 2px 3px rgb(2,40,3)">


            <div >
                <ul class="navbar first" style="height: 30px;">
                     <div id="images"></div>
                   
                        <font style="font-weight: bold;
    text-align: right;font-family: A;font-size: 49px;color: black; text-shadow: 2px 0 white, -2px 0 white, 0 2px white, 0 -2px white, 1px 1px white, -1px -1px white, -1px 1px white, 1px -1px white;position: absolute;left: 80%;top: 1px;z-index: 99999;">Titulo</font>
                   
                    <!-- Pendiente del Logo del sitio-->
                    <div class="right">
                        <div class="flclear"></div>
                        <div style="text-align: center;"></div>
                    </div>
                    <div class="flclear"></div>
                </ul>
            </div>
        </div>
        <div class="content clear" id="ContentBar">
<div class="flex-container">
  <div class="alfa"><img src="redbull-130x100.png"></div>
  <div class="alfa"><img src="redbull-130x100.png"></div>
  <div class="alfa"><img src="redbull-130x100.png"></div>  
  <div class="alfa"><img src="redbull-130x100.png"></div>
  <div class="alfa"><img src="redbull-130x100.png"></div>
  <div class="alfa"><img src="redbull-130x100.png"></div>  
  <div class="alfa"><img src="redbull-130x100.png"></div>
  <div class="alfa"><img src="redbull-130x100.png"></div>
</div>
        <div class="container">
        	  <div class="mainContent index" style="background: lightgrey;">
              <!-- ************************************************************************ -->
               <div class="banner_item ">
                            <div class="banner_wrapper ">
                                <a style="width: 100%; height: 100%; display: block; " href=" ">
                                    <div class="banner_content ">
                                        <div class="banner_content_name ">
                                            <p>EUROPA</p>
                                        </div>
                                        <div class="banner_content_image " style="background-image: url(Img/next_black_musthave_shop_04_large.jpg?islarge=large);border: 2px solid black; "></div>
                                        <p class="inetName ">
                                            <a href=" ">Europa</a>
                                        </p>
                                    </div>
                                </a>
                                <a style="width: 100%; height: 100%; display: block; " href=" ">
                                    <div class="buy ">
                                        <form action="# " method="POST ">
                                            <div class="city ">
                                                <p>
                                                    <span><input type="checkbox" name="europa" value="Europa"/>

                        </span>
                                                </p>
                                            </div>
                                            <div class="price2 ">
                                                <div class="checkbox icheck-primary">
                        <input type="checkbox" checked id="primary-1" />
                        <label for="primary"></label>
                    </div>
                                                <p><input type="checkbox" name="checkbox1" id="checkbox1-2"></p>
                                                <input type="checkbox" name="europa" value="Europa"/>
                                                 <p>Precio : 2.999Eur</p>
                                            </div>
                                        </form>
                                    </div>
                                </a>
                            </div>
                        </div>
                         <div class="banner_item ">
                            <div class="banner_wrapper ">
                                <a style="width: 100%; height: 100%; display: block; " href=" ">
                                    <div class="banner_content ">
                                        <div class="banner_content_name ">
                                            <p>EUROPA</p>
                                        </div>
                                        <div class="banner_content_image " style="background-image: url(Img/next_black_musthave_shop_04_large.jpg?islarge=large);border: 2px solid black; "></div>
                                        <p class="inetName ">
                                            <a href=" ">Europa</a>
                                        </p>
                                    </div>
                                </a>
                                <a style="width: 100%; height: 100%; display: block; " href=" ">
                                    <div class="buy ">
                                        <form action="# " method="POST ">
                                            <div class="city ">
                                                <p>
                                                    <span><input type="checkbox" name="europa" value="Europa"/>

                        </span>
                                                </p>
                                            </div>
                                            <div class="price2 ">
                                                <div class="checkbox icheck-primary">
                        <input type="checkbox" checked id="primary" />
                        <label for="primary"></label>
                    </div>
                                                <p><input type="checkbox" name="checkbox1" id="checkbox1"></p>
                                                <input type="checkbox" name="europa" value="Europa"/>
                                                 <p>Precio : 2.999Eur</p>
                                            </div>
                                        </form>
                                    </div>
                                </a>
                            </div>
                        </div>
              <!-- *************************************************************************-->
          <div class="left_sidebar" >
            <div class="left_sidebar">
               <div class="chat_info">
                  <p>Actualmente estamos mejorando el sitio web,disculpen las molestias</p>
                  <p style="color: #F00;">un saludo al master del sitio web Sinphony</p>
               </div>
               <div class="chat clear" >
                  <div class="chat-list gray-skin" style="overflow-x: hidden; overflow-y: auto;background:transparent;color: blue;">
                     <div class="chat-wrapper clear ">
                        <div id="0" class="chat-block chat-block-user" >
                           <div class="chat-wrapper" >
                              <div class="chat-block-text">
                                <img src="img/intro.png" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="1" class="chat-block chat-block-user">
                           <div class="chat-wrapper">
                              <div class="chat-block-text">
                                 <img src="img/us.jpg" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="2" class="chat-block chat-block-user">
                             <div class="chat-wrapper">
                              <div class="chat-block-text">
                                 <img src="img/next_black_musthave_shop_04_large.jpg" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="3" class="chat-block chat-block-user">
                             <div class="chat-wrapper">
                              <div class="chat-block-text">
                                <img src="img/intro.png" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="4" class="chat-block chat-block-user">
                             <div class="chat-wrapper">
                              <div class="chat-block-text">
                                <img src="img/intro.png" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="5" class="chat-block chat-block-user">
                             <div class="chat-wrapper">
                              <div class="chat-block-text">
                                <img src="img/intro.png" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="6" class="chat-block chat-block-user">
                              <div class="chat-wrapper">
                              <div class="chat-block-text">
                                <img src="img/intro.png" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="7" class="chat-block chat-block-user">
                            <div class="chat-wrapper">
                              <div class="chat-block-text">
                                 <img src="img/intro.png" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="8" class="chat-block chat-block-user">
                              <div class="chat-wrapper">
                              <div class="chat-block-text">
                                  <img src="img/intro.png" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="9" class="chat-block chat-block-user">
                              <div class="chat-wrapper">
                              <div class="chat-block-text">
                                  <img src="img/intro.png" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                        <div id="10" class="chat-block chat-block-user">
                           <div class="chat-wrapper">
                              <div class="chat-block-text">
                                 <img src="img/intro.png" style="height: 195px;height: 190px;border-radius: 7px;">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
        </div>  
    </div>
        </div>
    </div>

</body>
</html>